STRIPE_SECRET_KEY=sk_test_51ShXwCFNvdAiwTrLvtGlQCSZtJhL1UJozUKIwUxfGbqKoBpOhHD7fmqjtbzKOdwbvtg6yJcMvT67237qNXjPDSfa0059iHl1Po
STRIPE_PUBLISHABLE_KEY=pk_test_51ShXwCFNvdAiwTrLVMBuWrk25JoXjkhIAnWAvjDq5vTj4T6iYGdHJt2MxbQLOCLq9h7Ul8TTrk92kdz9NPRut3Uw006HRZNTwx
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:8000